# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assignment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/NJU/freshman1/CPL/assignment/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target assignment


#############################################
# Order-only phony target for assignment

build cmake_object_order_depends_target_assignment: phony || CMakeFiles/assignment.dir

build CMakeFiles/assignment.dir/main.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/NJU/freshman1/CPL/assignment/main.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir


# =============================================================================
# Link build statements for EXECUTABLE target assignment


#############################################
# Link the executable assignment.exe

build assignment.exe: C_EXECUTABLE_LINKER__assignment_Debug CMakeFiles/assignment.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\assignment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = assignment.exe
  TARGET_IMPLIB = libassignment.dll.a
  TARGET_PDB = assignment.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\NJU\freshman1\CPL\assignment\cmake-build-debug && D:\JetBrains\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\NJU\freshman1\CPL\assignment\cmake-build-debug && D:\JetBrains\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\NJU\freshman1\CPL\assignment -BE:\NJU\freshman1\CPL\assignment\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/NJU/freshman1/CPL/assignment/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target a1


#############################################
# Order-only phony target for a1

build cmake_object_order_depends_target_a1: phony || 1-types-io/CMakeFiles/a1.dir

build 1-types-io/CMakeFiles/a1.dir/a1.c.obj: C_COMPILER__a1_unscanned_Debug E$:/NJU/freshman1/CPL/assignment/1-types-io/a1.c || cmake_object_order_depends_target_a1
  DEP_FILE = 1-types-io\CMakeFiles\a1.dir\a1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\a1.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\a1.dir


# =============================================================================
# Link build statements for EXECUTABLE target a1


#############################################
# Link the executable 1-types-io\a1.exe

build 1-types-io/a1.exe: C_EXECUTABLE_LINKER__a1_Debug 1-types-io/CMakeFiles/a1.dir/a1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\a1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\a1.exe
  TARGET_IMPLIB = 1-types-io\liba1.dll.a
  TARGET_PDB = a1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a2


#############################################
# Order-only phony target for a2

build cmake_object_order_depends_target_a2: phony || 1-types-io/CMakeFiles/a2.dir

build 1-types-io/CMakeFiles/a2.dir/a2.c.obj: C_COMPILER__a2_unscanned_Debug E$:/NJU/freshman1/CPL/assignment/1-types-io/a2.c || cmake_object_order_depends_target_a2
  DEP_FILE = 1-types-io\CMakeFiles\a2.dir\a2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\a2.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\a2.dir


# =============================================================================
# Link build statements for EXECUTABLE target a2


#############################################
# Link the executable 1-types-io\a2.exe

build 1-types-io/a2.exe: C_EXECUTABLE_LINKER__a2_Debug 1-types-io/CMakeFiles/a2.dir/a2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\a2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\a2.exe
  TARGET_IMPLIB = 1-types-io\liba2.dll.a
  TARGET_PDB = a2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a3


#############################################
# Order-only phony target for a3

build cmake_object_order_depends_target_a3: phony || 1-types-io/CMakeFiles/a3.dir

build 1-types-io/CMakeFiles/a3.dir/a3.c.obj: C_COMPILER__a3_unscanned_Debug E$:/NJU/freshman1/CPL/assignment/1-types-io/a3.c || cmake_object_order_depends_target_a3
  DEP_FILE = 1-types-io\CMakeFiles\a3.dir\a3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\a3.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\a3.dir


# =============================================================================
# Link build statements for EXECUTABLE target a3


#############################################
# Link the executable 1-types-io\a3.exe

build 1-types-io/a3.exe: C_EXECUTABLE_LINKER__a3_Debug 1-types-io/CMakeFiles/a3.dir/a3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\a3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\a3.exe
  TARGET_IMPLIB = 1-types-io\liba3.dll.a
  TARGET_PDB = a3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a4


#############################################
# Order-only phony target for a4

build cmake_object_order_depends_target_a4: phony || 1-types-io/CMakeFiles/a4.dir

build 1-types-io/CMakeFiles/a4.dir/a4.c.obj: C_COMPILER__a4_unscanned_Debug E$:/NJU/freshman1/CPL/assignment/1-types-io/a4.c || cmake_object_order_depends_target_a4
  DEP_FILE = 1-types-io\CMakeFiles\a4.dir\a4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\a4.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\a4.dir


# =============================================================================
# Link build statements for EXECUTABLE target a4


#############################################
# Link the executable 1-types-io\a4.exe

build 1-types-io/a4.exe: C_EXECUTABLE_LINKER__a4_Debug 1-types-io/CMakeFiles/a4.dir/a4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\a4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\a4.exe
  TARGET_IMPLIB = 1-types-io\liba4.dll.a
  TARGET_PDB = a4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a5


#############################################
# Order-only phony target for a5

build cmake_object_order_depends_target_a5: phony || 1-types-io/CMakeFiles/a5.dir

build 1-types-io/CMakeFiles/a5.dir/a5.c.obj: C_COMPILER__a5_unscanned_Debug E$:/NJU/freshman1/CPL/assignment/1-types-io/a5.c || cmake_object_order_depends_target_a5
  DEP_FILE = 1-types-io\CMakeFiles\a5.dir\a5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\a5.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\a5.dir


# =============================================================================
# Link build statements for EXECUTABLE target a5


#############################################
# Link the executable 1-types-io\a5.exe

build 1-types-io/a5.exe: C_EXECUTABLE_LINKER__a5_Debug 1-types-io/CMakeFiles/a5.dir/a5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\a5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\a5.exe
  TARGET_IMPLIB = 1-types-io\liba5.dll.a
  TARGET_PDB = a5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a6


#############################################
# Order-only phony target for a6

build cmake_object_order_depends_target_a6: phony || 1-types-io/CMakeFiles/a6.dir

build 1-types-io/CMakeFiles/a6.dir/a6.c.obj: C_COMPILER__a6_unscanned_Debug E$:/NJU/freshman1/CPL/assignment/1-types-io/a6.c || cmake_object_order_depends_target_a6
  DEP_FILE = 1-types-io\CMakeFiles\a6.dir\a6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\a6.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\a6.dir


# =============================================================================
# Link build statements for EXECUTABLE target a6


#############################################
# Link the executable 1-types-io\a6.exe

build 1-types-io/a6.exe: C_EXECUTABLE_LINKER__a6_Debug 1-types-io/CMakeFiles/a6.dir/a6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\a6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\a6.exe
  TARGET_IMPLIB = 1-types-io\liba6.dll.a
  TARGET_PDB = a6.exe.dbg


#############################################
# Utility command for edit_cache

build 1-types-io/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\NJU\freshman1\CPL\assignment\cmake-build-debug\1-types-io && D:\JetBrains\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 1-types-io/edit_cache: phony 1-types-io/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1-types-io/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\NJU\freshman1\CPL\assignment\cmake-build-debug\1-types-io && D:\JetBrains\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\NJU\freshman1\CPL\assignment -BE:\NJU\freshman1\CPL\assignment\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1-types-io/rebuild_cache: phony 1-types-io/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/NJU/freshman1/CPL/assignment/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target a7


#############################################
# Order-only phony target for a7

build cmake_object_order_depends_target_a7: phony || 2-if-for-array/CMakeFiles/a7.dir

build 2-if-for-array/CMakeFiles/a7.dir/a7.c.obj: C_COMPILER__a7_unscanned_Debug E$:/NJU/freshman1/CPL/assignment/2-if-for-array/a7.c || cmake_object_order_depends_target_a7
  DEP_FILE = 2-if-for-array\CMakeFiles\a7.dir\a7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\a7.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\a7.dir


# =============================================================================
# Link build statements for EXECUTABLE target a7


#############################################
# Link the executable 2-if-for-array\a7.exe

build 2-if-for-array/a7.exe: C_EXECUTABLE_LINKER__a7_Debug 2-if-for-array/CMakeFiles/a7.dir/a7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\a7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\a7.exe
  TARGET_IMPLIB = 2-if-for-array\liba7.dll.a
  TARGET_PDB = a7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a8


#############################################
# Order-only phony target for a8

build cmake_object_order_depends_target_a8: phony || 2-if-for-array/CMakeFiles/a8.dir

build 2-if-for-array/CMakeFiles/a8.dir/a8.c.obj: C_COMPILER__a8_unscanned_Debug E$:/NJU/freshman1/CPL/assignment/2-if-for-array/a8.c || cmake_object_order_depends_target_a8
  DEP_FILE = 2-if-for-array\CMakeFiles\a8.dir\a8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\a8.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\a8.dir


# =============================================================================
# Link build statements for EXECUTABLE target a8


#############################################
# Link the executable 2-if-for-array\a8.exe

build 2-if-for-array/a8.exe: C_EXECUTABLE_LINKER__a8_Debug 2-if-for-array/CMakeFiles/a8.dir/a8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\a8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\a8.exe
  TARGET_IMPLIB = 2-if-for-array\liba8.dll.a
  TARGET_PDB = a8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a9


#############################################
# Order-only phony target for a9

build cmake_object_order_depends_target_a9: phony || 2-if-for-array/CMakeFiles/a9.dir

build 2-if-for-array/CMakeFiles/a9.dir/a9.c.obj: C_COMPILER__a9_unscanned_Debug E$:/NJU/freshman1/CPL/assignment/2-if-for-array/a9.c || cmake_object_order_depends_target_a9
  DEP_FILE = 2-if-for-array\CMakeFiles\a9.dir\a9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\a9.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\a9.dir


# =============================================================================
# Link build statements for EXECUTABLE target a9


#############################################
# Link the executable 2-if-for-array\a9.exe

build 2-if-for-array/a9.exe: C_EXECUTABLE_LINKER__a9_Debug 2-if-for-array/CMakeFiles/a9.dir/a9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\a9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\a9.exe
  TARGET_IMPLIB = 2-if-for-array\liba9.dll.a
  TARGET_PDB = a9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a10


#############################################
# Order-only phony target for a10

build cmake_object_order_depends_target_a10: phony || 2-if-for-array/CMakeFiles/a10.dir

build 2-if-for-array/CMakeFiles/a10.dir/a10.c.obj: C_COMPILER__a10_unscanned_Debug E$:/NJU/freshman1/CPL/assignment/2-if-for-array/a10.c || cmake_object_order_depends_target_a10
  DEP_FILE = 2-if-for-array\CMakeFiles\a10.dir\a10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\a10.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\a10.dir


# =============================================================================
# Link build statements for EXECUTABLE target a10


#############################################
# Link the executable 2-if-for-array\a10.exe

build 2-if-for-array/a10.exe: C_EXECUTABLE_LINKER__a10_Debug 2-if-for-array/CMakeFiles/a10.dir/a10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\a10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\a10.exe
  TARGET_IMPLIB = 2-if-for-array\liba10.dll.a
  TARGET_PDB = a10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a11


#############################################
# Order-only phony target for a11

build cmake_object_order_depends_target_a11: phony || 2-if-for-array/CMakeFiles/a11.dir

build 2-if-for-array/CMakeFiles/a11.dir/a11.c.obj: C_COMPILER__a11_unscanned_Debug E$:/NJU/freshman1/CPL/assignment/2-if-for-array/a11.c || cmake_object_order_depends_target_a11
  DEP_FILE = 2-if-for-array\CMakeFiles\a11.dir\a11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\a11.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\a11.dir


# =============================================================================
# Link build statements for EXECUTABLE target a11


#############################################
# Link the executable 2-if-for-array\a11.exe

build 2-if-for-array/a11.exe: C_EXECUTABLE_LINKER__a11_Debug 2-if-for-array/CMakeFiles/a11.dir/a11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\a11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\a11.exe
  TARGET_IMPLIB = 2-if-for-array\liba11.dll.a
  TARGET_PDB = a11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a12


#############################################
# Order-only phony target for a12

build cmake_object_order_depends_target_a12: phony || 2-if-for-array/CMakeFiles/a12.dir

build 2-if-for-array/CMakeFiles/a12.dir/a12.c.obj: C_COMPILER__a12_unscanned_Debug E$:/NJU/freshman1/CPL/assignment/2-if-for-array/a12.c || cmake_object_order_depends_target_a12
  DEP_FILE = 2-if-for-array\CMakeFiles\a12.dir\a12.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\a12.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\a12.dir


# =============================================================================
# Link build statements for EXECUTABLE target a12


#############################################
# Link the executable 2-if-for-array\a12.exe

build 2-if-for-array/a12.exe: C_EXECUTABLE_LINKER__a12_Debug 2-if-for-array/CMakeFiles/a12.dir/a12.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\a12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\a12.exe
  TARGET_IMPLIB = 2-if-for-array\liba12.dll.a
  TARGET_PDB = a12.exe.dbg


#############################################
# Utility command for edit_cache

build 2-if-for-array/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\NJU\freshman1\CPL\assignment\cmake-build-debug\2-if-for-array && D:\JetBrains\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 2-if-for-array/edit_cache: phony 2-if-for-array/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 2-if-for-array/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\NJU\freshman1\CPL\assignment\cmake-build-debug\2-if-for-array && D:\JetBrains\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\NJU\freshman1\CPL\assignment -BE:\NJU\freshman1\CPL\assignment\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 2-if-for-array/rebuild_cache: phony 2-if-for-array/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/NJU/freshman1/CPL/assignment/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target A


#############################################
# Order-only phony target for A

build cmake_object_order_depends_target_A: phony || 3-for-while/CMakeFiles/A.dir

build 3-for-while/CMakeFiles/A.dir/A.c.obj: C_COMPILER__A_unscanned_Debug E$:/NJU/freshman1/CPL/assignment/3-for-while/A.c || cmake_object_order_depends_target_A
  DEP_FILE = 3-for-while\CMakeFiles\A.dir\A.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 3-for-while\CMakeFiles\A.dir
  OBJECT_FILE_DIR = 3-for-while\CMakeFiles\A.dir


# =============================================================================
# Link build statements for EXECUTABLE target A


#############################################
# Link the executable 3-for-while\A.exe

build 3-for-while/A.exe: C_EXECUTABLE_LINKER__A_Debug 3-for-while/CMakeFiles/A.dir/A.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-while\CMakeFiles\A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-while\A.exe
  TARGET_IMPLIB = 3-for-while\libA.dll.a
  TARGET_PDB = A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B


#############################################
# Order-only phony target for B

build cmake_object_order_depends_target_B: phony || 3-for-while/CMakeFiles/B.dir

build 3-for-while/CMakeFiles/B.dir/B.c.obj: C_COMPILER__B_unscanned_Debug E$:/NJU/freshman1/CPL/assignment/3-for-while/B.c || cmake_object_order_depends_target_B
  DEP_FILE = 3-for-while\CMakeFiles\B.dir\B.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 3-for-while\CMakeFiles\B.dir
  OBJECT_FILE_DIR = 3-for-while\CMakeFiles\B.dir


# =============================================================================
# Link build statements for EXECUTABLE target B


#############################################
# Link the executable 3-for-while\B.exe

build 3-for-while/B.exe: C_EXECUTABLE_LINKER__B_Debug 3-for-while/CMakeFiles/B.dir/B.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-while\CMakeFiles\B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-while\B.exe
  TARGET_IMPLIB = 3-for-while\libB.dll.a
  TARGET_PDB = B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || 3-for-while/CMakeFiles/C.dir

build 3-for-while/CMakeFiles/C.dir/C.c.obj: C_COMPILER__C_unscanned_Debug E$:/NJU/freshman1/CPL/assignment/3-for-while/C.c || cmake_object_order_depends_target_C
  DEP_FILE = 3-for-while\CMakeFiles\C.dir\C.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 3-for-while\CMakeFiles\C.dir
  OBJECT_FILE_DIR = 3-for-while\CMakeFiles\C.dir


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable 3-for-while\C.exe

build 3-for-while/C.exe: C_EXECUTABLE_LINKER__C_Debug 3-for-while/CMakeFiles/C.dir/C.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-while\CMakeFiles\C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-while\C.exe
  TARGET_IMPLIB = 3-for-while\libC.dll.a
  TARGET_PDB = C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D


#############################################
# Order-only phony target for D

build cmake_object_order_depends_target_D: phony || 3-for-while/CMakeFiles/D.dir

build 3-for-while/CMakeFiles/D.dir/D.c.obj: C_COMPILER__D_unscanned_Debug E$:/NJU/freshman1/CPL/assignment/3-for-while/D.c || cmake_object_order_depends_target_D
  DEP_FILE = 3-for-while\CMakeFiles\D.dir\D.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 3-for-while\CMakeFiles\D.dir
  OBJECT_FILE_DIR = 3-for-while\CMakeFiles\D.dir


# =============================================================================
# Link build statements for EXECUTABLE target D


#############################################
# Link the executable 3-for-while\D.exe

build 3-for-while/D.exe: C_EXECUTABLE_LINKER__D_Debug 3-for-while/CMakeFiles/D.dir/D.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-while\CMakeFiles\D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-while\D.exe
  TARGET_IMPLIB = 3-for-while\libD.dll.a
  TARGET_PDB = D.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E


#############################################
# Order-only phony target for E

build cmake_object_order_depends_target_E: phony || 3-for-while/CMakeFiles/E.dir

build 3-for-while/CMakeFiles/E.dir/E.c.obj: C_COMPILER__E_unscanned_Debug E$:/NJU/freshman1/CPL/assignment/3-for-while/E.c || cmake_object_order_depends_target_E
  DEP_FILE = 3-for-while\CMakeFiles\E.dir\E.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 3-for-while\CMakeFiles\E.dir
  OBJECT_FILE_DIR = 3-for-while\CMakeFiles\E.dir


# =============================================================================
# Link build statements for EXECUTABLE target E


#############################################
# Link the executable 3-for-while\E.exe

build 3-for-while/E.exe: C_EXECUTABLE_LINKER__E_Debug 3-for-while/CMakeFiles/E.dir/E.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-while\CMakeFiles\E.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-while\E.exe
  TARGET_IMPLIB = 3-for-while\libE.dll.a
  TARGET_PDB = E.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target F


#############################################
# Order-only phony target for F

build cmake_object_order_depends_target_F: phony || 3-for-while/CMakeFiles/F.dir

build 3-for-while/CMakeFiles/F.dir/F.c.obj: C_COMPILER__F_unscanned_Debug E$:/NJU/freshman1/CPL/assignment/3-for-while/F.c || cmake_object_order_depends_target_F
  DEP_FILE = 3-for-while\CMakeFiles\F.dir\F.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 3-for-while\CMakeFiles\F.dir
  OBJECT_FILE_DIR = 3-for-while\CMakeFiles\F.dir


# =============================================================================
# Link build statements for EXECUTABLE target F


#############################################
# Link the executable 3-for-while\F.exe

build 3-for-while/F.exe: C_EXECUTABLE_LINKER__F_Debug 3-for-while/CMakeFiles/F.dir/F.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-while\CMakeFiles\F.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-while\F.exe
  TARGET_IMPLIB = 3-for-while\libF.dll.a
  TARGET_PDB = F.exe.dbg


#############################################
# Utility command for edit_cache

build 3-for-while/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\NJU\freshman1\CPL\assignment\cmake-build-debug\3-for-while && D:\JetBrains\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3-for-while/edit_cache: phony 3-for-while/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3-for-while/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\NJU\freshman1\CPL\assignment\cmake-build-debug\3-for-while && D:\JetBrains\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\NJU\freshman1\CPL\assignment -BE:\NJU\freshman1\CPL\assignment\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3-for-while/rebuild_cache: phony 3-for-while/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A: phony 3-for-while/A.exe

build A.exe: phony 3-for-while/A.exe

build B: phony 3-for-while/B.exe

build B.exe: phony 3-for-while/B.exe

build C: phony 3-for-while/C.exe

build C.exe: phony 3-for-while/C.exe

build D: phony 3-for-while/D.exe

build D.exe: phony 3-for-while/D.exe

build E: phony 3-for-while/E.exe

build E.exe: phony 3-for-while/E.exe

build F: phony 3-for-while/F.exe

build F.exe: phony 3-for-while/F.exe

build a1: phony 1-types-io/a1.exe

build a1.exe: phony 1-types-io/a1.exe

build a10: phony 2-if-for-array/a10.exe

build a10.exe: phony 2-if-for-array/a10.exe

build a11: phony 2-if-for-array/a11.exe

build a11.exe: phony 2-if-for-array/a11.exe

build a12: phony 2-if-for-array/a12.exe

build a12.exe: phony 2-if-for-array/a12.exe

build a2: phony 1-types-io/a2.exe

build a2.exe: phony 1-types-io/a2.exe

build a3: phony 1-types-io/a3.exe

build a3.exe: phony 1-types-io/a3.exe

build a4: phony 1-types-io/a4.exe

build a4.exe: phony 1-types-io/a4.exe

build a5: phony 1-types-io/a5.exe

build a5.exe: phony 1-types-io/a5.exe

build a6: phony 1-types-io/a6.exe

build a6.exe: phony 1-types-io/a6.exe

build a7: phony 2-if-for-array/a7.exe

build a7.exe: phony 2-if-for-array/a7.exe

build a8: phony 2-if-for-array/a8.exe

build a8.exe: phony 2-if-for-array/a8.exe

build a9: phony 2-if-for-array/a9.exe

build a9.exe: phony 2-if-for-array/a9.exe

build assignment: phony assignment.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/NJU/freshman1/CPL/assignment/cmake-build-debug

build all: phony assignment.exe 1-types-io/all 2-if-for-array/all 3-for-while/all

# =============================================================================

#############################################
# Folder: E:/NJU/freshman1/CPL/assignment/cmake-build-debug/1-types-io

build 1-types-io/all: phony 1-types-io/a1.exe 1-types-io/a2.exe 1-types-io/a3.exe 1-types-io/a4.exe 1-types-io/a5.exe 1-types-io/a6.exe

# =============================================================================

#############################################
# Folder: E:/NJU/freshman1/CPL/assignment/cmake-build-debug/2-if-for-array

build 2-if-for-array/all: phony 2-if-for-array/a7.exe 2-if-for-array/a8.exe 2-if-for-array/a9.exe 2-if-for-array/a10.exe 2-if-for-array/a11.exe 2-if-for-array/a12.exe

# =============================================================================

#############################################
# Folder: E:/NJU/freshman1/CPL/assignment/cmake-build-debug/3-for-while

build 3-for-while/all: phony 3-for-while/A.exe 3-for-while/B.exe 3-for-while/C.exe 3-for-while/D.exe 3-for-while/E.exe 3-for-while/F.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/NJU/freshman1/CPL/assignment/1-types-io/CMakeLists.txt E$:/NJU/freshman1/CPL/assignment/2-if-for-array/CMakeLists.txt E$:/NJU/freshman1/CPL/assignment/3-for-while/CMakeLists.txt E$:/NJU/freshman1/CPL/assignment/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/JetBrains/apps/CLion/ch-0/232.9559.58/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/NJU/freshman1/CPL/assignment/1-types-io/CMakeLists.txt E$:/NJU/freshman1/CPL/assignment/2-if-for-array/CMakeLists.txt E$:/NJU/freshman1/CPL/assignment/3-for-while/CMakeLists.txt E$:/NJU/freshman1/CPL/assignment/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
